<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont{
            text-align: center;
            border: 2px solid red;
            padding: 20px;
            margin: 20px;
            height: 100vh;
            /* max height according to web page */
            width: 100vw;
            /* max width according to web page */
        }
        .cont h1{
            border: 2px solid black;
            font-size: 5em;
            /* em adjusts size according to its parent class which is div in this case */
        }
        .cont h2{
            border: 2px solid black;
            font-size: 3rem;
            padding: 3em;
        }
        .cont h3{
            border: 2px solid black;
        }
    </style>
</head>
<body>
    <div class="cont">
        <h1>
            hello
        </h1>
        <h2>
            hi
        </h2>
        <h3>
            ok
        </h3>
    </div>
</body>
</html>