<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .grid{
            display: grid;
            grid-template-columns: 200px 200px 200px;
            /* we can give units in (fr) also in auto too */
            grid-template-rows: 200px 200px 200px;
            gap: 2rem;
            column-gap: 1rem;
            row-gap: 1rem;
            justify-content: center;
        }
        .items{
            background-color: rgb(248, 228, 218);
            margin: 20px;
            padding: 10px;
            border: 2px solid black;
            width: 10%;
        }
    </style>
</head>
<body>
    <div class="grid">
        <div class="items">box 1</div>
        <div class="items">box 2</div>
        <div class="items">box 3</div>
        <div class="items">box 4</div>
        <div class="items">box 5</div>
        <div class="items">box 6</div>
        <div class="items">box 7</div>
        <div class="items">box 8</div>
        <div class="items">box 9</div>
    </div>
</body>
</html>