<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cl1{
            margin: 10px;
            border: 1px solid red;
            padding: 10px;
        }
        .cl2{
            border: 2px solid red;
            width: 100px;
            height: 100px;
            float: left;
            margin: 10px;
        }
        #id2{
            position: relative;
            top: 30px;
            left: 50px;
        }
        #id3{
            position: absolute;
            top: 30px;
            right: 30px;
        }
        #id4
        {
            position: fixed;
            bottom: 2px;
            right: 2px;
        }
        #id5{
            position: sticky;
            left: 2px;
        }
    </style>
</head>
<body>
    <div class="cl1">
        <div class="cl2" id="id1">1</div>
        <div class="cl2" id="id2">2</div>
        <div class="cl2" id="id3">3</div>
        <div class="cl2" id="id4">4</div>
        <div class="cl2" id="id5">5</div>
    </div>



    <a name="top"> bookmark</a>
        <comment>1st web page</comment>
        <p align="center">
            in body bg color is set yellow, text is set red,topmargin is set 40,leftmargin is set 40 , link blue,alink red,vlink green,
            this text is alinged center by help alingn attribute in p tag.
        </p>
        <br>
        this line break tag
        <h1>
            heading 1
        </h1>
        <h2 align="right">heading 2 alinged right using align attribute</h2>
        <h3 align="center">heading 3 aligned center using align attribute</h3>
        <h4>
            heading 4
        </h4>
        <h5>
            heading 5
        </h5>
        <h6>
            heading 6
        </h6>
        <hr>
        horizontal rule tag
        <hr align="right" size="10" width="800" noshade>
        horizontal rule alinged right  size 10 width 800 and noshade in attributes
        <div align="right">
            <hr size="20" width="800" noshade>
            using div tag attribute right
            <h1>
                heading alinged rights without writing attribute...
            </h1>
            text alinged right without using align tag also horizontal rule.
            <hr>
        </div>
        <font face="algerian" size="3" color="cyan">
            font tag used face is algerian size is 3 color is cyan
        </font>
    <br>
    <b>
        text formatting tags bold
    </b>
    <i>text formatting tags italics</i>
    <u>
        text formatting tags underline
    </u>
    sup<sup>
        text formatting tags
    </sup>
    sub <sub>
        text formatting tags
    </sub>
    <tt>
        text formatting tags typewriter
    </tt>
    <big>
        text formatting tags
    </big>
    <small>
        text formatting tags
    </small>
    <em>
        text formatting tags
    </em>
    <strong>
        text formatting tags
    </strong>
    <ol type="a" start="d">
        <li>
            type is given
        </li>
        <li>
            start is given d  
        </li>

    </ol>
    <ul type="square">
        <li>
            ul list
        </li>
        <li>
            type is star
        </li>
    </ul>
    <dl>
        <dt>
            term 1
        </dt>
        <dd>
            defination data
        </dd>
        <dt>
            term 2
        </dt>
        <dd>
            defination data 2
        </dd>
    </dl>
    <pre>
          |ha|
          |ha|
        --------
         |hello|
    </pre>
    <img src="IMG-20230706-WA0008.jpg" border="6" width="300" height="300">
    image of border 6 width 300 and height 300..
    <br>
    <a href="#top">go top</a>
    <br>
    <a href="https://google.com" target="_blank">open google</a>
    <a href="example2.html">go to a site</a>
    <table border="0" bgcolor="white" align="center" cellspacing="10" cellpadding="20">
        <caption>caption</caption>
        <tr>
            <th width="250" height="10">headin1</th>
            <th>heading 2</th>
        </tr>
        <tr width="250" height="10">
            <td>width 250</td>
            <td>height 10</td>
        </tr>
    </table>
    <br>
    <marquee bgcolor="cyan" direction="right">marquee text</marquee> 
</body>
</html>