<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .class1{
            border: 2px solid red;
            margin: auto;
            width: auto;
            text-align: center;
        }
        .class2{
            border: 2px solid red;
            margin: 2px auto;
            width: 70%;
            padding: 20px;
        }
        .class3{
            border: 2px solid black;
            margin: 2px;
            width: 35%;
            display: inline-block;
        }
        #id1{
            float: left;
            width: 30%;
        }
        #id2{
            float: left;
            width: 30%;
        }
    </style>
</head>
<body>
    <div class="class1">
        <h1>
            heading 1
        </h1>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, laboriosam?
    </div>
    <div class="class2">
        <div class="class3" id="id1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, nesciunt.
            
        </div>
        <div class="class3" id="id2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, quae.
            
        </div>
        <div class="class3" id="id3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, eaque!
           
        </div>
    </div>
</body>
</html>