<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            border: 2px solid black;
            background-color: bisque;
        }
        #box1{
            background-color: red;
            border: 2px solid black;
            width: 10%;
            height: 50px;
            position: relative;
            z-index: 2;     
            /* experimenting on z-index */
            /* happens if position is absolute relative sticky or fixed */
        }
        #box2{
            background-color: yellow;
            border: 2px solid black;
            width: 10%;
            height: 50px;
            position: absolute;
            top: 40px;
            left: 30px;
            z-index: 1;
        }
        #box3{
            background-color: blue;
            border: 2px solid black;
            width: 10%;
            height: 50px;
            display: none;
            /* display none deletes the box 3 */
        }
        #box4{
            background-color: green;
            border: 2px solid black;
            width: 10%;
            height: 50px;
            visibility: hidden;
            /* visibility hidden hides the box 4 */
        }
        #box5{
            background-color: purple;
            border: 2px solid black;
            width: 10%;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="box1">
            box1
        </div>
        <div id="box2">
            box2
        </div>
        <div id="box3">
            box3
        </div>
        <div id="box4">
            box4
        </div>
        <div id="box5">
            box5
        </div>
    </div>
</body>
</html>