<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .cont{
            border: 2px solid black;
            padding: 20px;
            display: flex;
            justify-content: center;
        }
        .class{
            border: 2px solid red;
            margin: 20px;
            height: 100px;
            width: 200px;
        }
        .class p{
            text-align: center;
            margin: 40px;
        }
        /* giving box shadow and text shadow */
        .class{
            box-shadow: 10px 20px 5px gray;
            /* put negative in 1st two change shadow direction fully oposite */
            /* inset can be used in box shadow for giving shadow inside box */
        }
        .class p{
            /* for text shadow */
            text-shadow: 2px 3px 2px grey;
        }
    </style>
</head>
<body>
    <div class="cont">
        <div class="class"><p>box</p></div>
        <div class="class"><p>box</p></div>
        <div class="class"><p>box</p></div>
        <div class="class"><p>box</p></div>
    </div>
</body>
</html>