<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .nav1{
            background-color: rgb(0, 0, 0);
            border-radius: 20px;
        }
        .list{
            float: left;
            list-style: none;
            margin: 10px 10px;
        }
        .list a{
            text-decoration: none;
            padding: 0px 10px;
            color: rgb(255, 255, 255);
        }
        .nav1 ul{
            overflow: auto;
        }
        .button
        {
            border: none;
            border-radius: 10px;
            padding: top;
            font-weight: bold;
            background-color: gray;
            font-size: 15px;
        }
        .button:hover{
            background-color: rgb(0, 0, 0);
            cursor: pointer;
            color: aqua;
        }
        .list a:hover{
            color: aqua;
        }
        .searchbar{
            margin: 10px 10px;
            padding: 0px 10px;
        }
        #search{
            float: right;
            width: 30%;
            border: none;
            border-radius: 5px;
        }
        .but{
            float: right;
            margin: 0px 10px;
            padding: 0px 10px; 
            border: none;
            text-decoration: none;
            background-color: antiquewhite;
            border-radius: 10px;
            box-sizing: border-box;
        }
        .but:hover{
            background-color: rgb(161, 18, 18);
            color: white;
            font-family: ALGERIAN ;
        }
    </style>
</head>
<body>
    <header>
        <nav class="nav1">
            <ul>
                <li class="list"><a href="www.google.com">
                    HOME
                </a></li>
                <li class="list"><a href="www.google.com">
                    ABOUT
                </a></li>
                <li class="list"><a href="www.google.com">
                    CONTACT
                </a></li>
                <li class="list"><button class="button">BUTTON</button></li>
                <div class="searchbar">
                    <button class="but">search</button>
                    <input type="text" placeholder="type what to search" id="search">
                </div>
            </ul>
        </nav>
    </header>
</body>
</html>