<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .class1{
            margin: 50px auto;
            width: 40%;
            border: 3px solid red;
            text-align: center;
        }
        .class2{
            border: 2px solid black;
            padding: 10px 10px;
            background-color: beige;
            width: 700px;
            margin: auto;
        }
        .class3
        {
            border: 2px solid red;
            margin: 2px;
            background-color: bisque;
        }
        #id1
        {
            float: left;
            width: 48%;
            box-sizing: border-box;
        }
        #id2
        {
            float: left;
            width: 50%;
        }
        #id3{
            width: 100%;
            clear: both;
        }
    </style>
</head>
<body>
    <div class="class1">
        <h1>
            heading 1
        </h1>
        Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fuga, laboriosam?
    </div>
    <div class="class2">
        <div class="class3" id="id1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, nesciunt.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, nesciunt.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, nesciunt.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, nesciunt.
        </div>
        <div class="class3" id="id2">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius, quae.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, nesciunt.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, nesciunt.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, nesciunt.
        </div>
        <div class="class3" id="id3">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem, eaque!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, nesciunt.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, nesciunt.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, nesciunt.
        </div>
    </div>
</body>
</html>