<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" media="screen and (max-width: 900px)" href="style3.css">
    <style>
        .container{
            border: 2px solid black;
            text-align: center;
            display: none;
        }
        .pc{
            display: none;
        }
        .mobile{
            display: none;
        }
        .tablet{
            display: none;
        }
        @media(min-width:1400px) and (max-width:1800px)
        {
            .container{
                display: block;
            }
            .pc{
                display: block;
                font-size: 50px;
                background-color: red;
            }
        }
        /* @media(min-width:200px) and (max-width:900px)
        {
            .container{
                display: block;
            }
            .mobile
            {
                display: block;
                font-size: 50px;
                background-color: rgb(8, 0, 255);
            }
        } */
        @media(min-width:950px) and (max-width:1300px)
        {
            .container{
                display: block;
            }
            .tablet
            {
                display: block;
                font-size: 50px;
                background-color: rgb(0, 255, 17);
        }
    }
    </style>
</head>
<body>
    <div class="container">
        <div class="pc">
            i am pc
        </div>
        <div class="mobile">
            i am mobile
        </div>
        <div class="tablet">
            i am tablet
        </div>
    </div>
</body>
</html>