<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 img{
            width: 50%;
        }
        .box1{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(239, 130, 130);
            height: 100vh;
        }
        .box2{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(160, 231, 146);
            height: 100vh;
        }
        .box3{
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(154, 142, 241);
            height: 100vh;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box1"><img src="chessboardpic.jpg" alt=""></div>
        <div class="box2"><img src="standup.jpg" alt=""></div>
        <div class="box3"><img src="freshers-party.png" alt=""></div>
    </div>


    <!-- gsap js link -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <!-- scroll trigger js link available at gsap site only -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

    
    <script src="scroll trigger.js"></script>
</body>
</html>